#2019.7.17.cher




#刷BH15时，总是遇到机器人卡在reboot后的开机状态。

--------------------------------------------------------------------------------------
#自己的解决方式：
***	1.以为是操作的问题，安装步骤没搞好
***	2.尝试过login，发现naoqi is running.bhuman is not running.以为是installRobot时网	***       络环境不好而使有些文件没拷进去,试了拿有线install,failed.
***	3.发现报错：chmod "/home/nao/Config" no such file or Dictory. 但只是看到chmod命***       令没多想地以为权限的问题。（！！！！根本没注意/没深入想 为什么会没有某个文件：或者
***       说。以为这是没install好的问题，其实有一次注意到no such file 了）

--------------------------------------------------------------------------------------
#队友的解决方式：
***	1.没过多的想是不是install的问题，重复一次确保正确的操作后直接login 找问题
***	2.注重报错信息，为什么 no such fil
***        installRobot时会将一部分文件拷进去，然后看到了copyfile时也拷了一部分进去，然后试***        copyfile,successed.

---------------------------------------------------------------------------------------
反思：
***	1.没解决思路时，可能因为自己知道的东西有限，没找到辅助工具。比如队友常用的ssh和login
***	 都是跟队友学到的...
***	2.不去思考错误提示，纵观我成功解决bug的经历，都是因为好好思考了bug的出现原因。
***     3.不要把重复的操作做很多变，很蠢
***     4.以后就是队友们的小弟了

