 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 80 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0.3 ;
 kix = 0.04 ;
 kdx = 0 ;
 kpy = 0.3 ;
 kiy = 0.04 ;
 kdy = 0 ;
 preview = 100 ;
 loop = false ;
 autoComTra = false ;
 ignoreHead = false ;
 numberOfPhases = 6 ;
 phaseParameters = [
 {
 duration = 500 ;//zhunbei
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 400 ;//pianzhongxin
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -100 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -100 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 400 ;//taijiao
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -100 ; z = -210 ;};
 rightFootTra2 = {x = 0 ; y = -100 ; z = -210 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 20 ; y = -150 ; z = -200 ;};
 rightFootTra2 = {x = 20 ; y = -150 ; z = -200 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 380 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 50 ; y = -70 ; z = -200 ;};
 rightFootTra2 = {x = 50 ; y = -70 ; z = -200 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 160 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 160 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
