 motion_id = cedao
"undefend after standing

label start


"   HY     HP    LSP    LSR    LEY    LER  _LWY_  _LH_     RSP    RSR    REY    RER  _RWY_   _RH_   LHYP    LHR    LHP    LKP    LAP    LAR   RHYP    RHR    RHP    RKP    RAP    RAR Int  Dur
stiffness 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 

//2.6 6.4   91.4 18.2 -10.0 -28.3 -93.6 8.2     -85.0 -8.8 18.5 2.7 106.1 2.5     5.2 2.4 -17.5 30.0 -10.5 -0.3    5.2 2.9 -51.1 104.2 -58.4 3.2   1   500

-0.2 18.5    87.6 12.3 1.3 0.1 -106.7 9.7    -84.2 3.5 67.1 -0.4 104.2 3.5     1.1 6.1 1.8 9.3 -16.2 2.6     1.1 2.5 -37.7 125.9 -70.6 -0.5    1 500

* * * * * * * * * * * * * * * * * * * * * * * * * * 1 5000

* *   88.4 9.8 1.7 -1.8 -103.4 16.4    * * * * * *     * * * * * *     * * * * * *   0  100


label repeat

* * * * * * * * * * * * * * * * * * * * * * * * * * 1 200

transition cedao cedao repeat
transition allMotions extern start
