motion_id = extern

"This motion is entry point for SpecialAction from other motion modules

label start

"All mofs must be enumerated here

transition cedao cedao start
transition defenderAction defenderAction start
transition defenderStandUp defenderStandUp start
transition keeperAction keeperAction start
transition keeperActionOld keeperActionOld start
transition keeperStandUp keeperStandUp start
transition keeperSitdown keeperSitdown start
transition keepSoft keepSoft start
transition playDead playDead start
transition sitDown sitDown start
transition stand stand start
transition standHigh standHigh start
transition keeperDown keeperDown start
transition keeperUp keeperUp start


"This line must be the last one
transition extern extern start
