motion_id = keeperAction
" keep after stand
label start

"   HY     HP    LSP    LSR    LEY    LER  _LWY_  _LH_     RSP    RSR    REY    RER  _RWY_   _RH_   LHYP    LHR    LHP    LKP    LAP    LAR   RHYP    RHR    RHP    RKP    RAP    RAR Int  Dur
stiffness * * 40 40 40 40 40 40 40 40 40 40 40 40 * * * 60 60 60 60 60 60 60 60 60 10
1.2 24.8 55.0 10.4 -89.5 -2.9 -89.8 1.7 55.0 -10.2 89.4 3.3 89.6 2.1 0.0 1.4 -35.5 53.4 -28.7 -0.2 0.0 1.4 -35.2 50.6 -27.5 -0.2 1 1000
1.4 -0.9 46.0 5.3 9.8 -34.3 -90.4 1.9 46.5 -6.9 -7.6 31.9 88.7 2.5 -0.4 -1.5 -63.8 125.0 -70.4 1.1 -0.4 0.4 -64.1 124.4 -70.8 -0.3 1  300

6.4 -17.6     33.2 -20.0 62.5 -31.6 -80.7 98.8    29.1 13.4 -65.6 38.7 85.9 4.8     -67.8 9.1 -87.4 45.3 65.2 -2.5 -67.8 -7.9 -86.8 42.9 65.5 4.7 1 900

//6.4 -17.6     17.8 -11.9 71.2 -46.0 -85.1 3.6     17.1 5.1 -62.7 43.6 72.8 97.3     -67.8 9.1 -87.4 45.3 65.2 -2.5 -67.8 -7.9 -86.8 42.9 65.5 4.7 1 900




label repeat

//- - - - - - - - - - - - - - - - - - - - - - - - - - 1 4000

     *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *   1  5000
transition keeperAction keeperAction repeat
transition allMotions extern start
