motion_id = keeperSitdown
" keep the robot soft to get a new pose
label start

"   HY		HP
"	LSP		LSR    	LEY    	LER		_LWY_	_LH_
"	RSP		RSR    	REY    	RER  	_RWY_   _RH_
"	LHYP    LHR    	LHP    	LKP    	LAP    	LAR
"	RHYP    RHR    	RHP    	RKP    	RAP    	RAR
"	Int  Dur
stiffness * * 40 40 40 40 40 40 40 40 40 40 40 40 * * * 60 60 60 60 60 60 60 60 60 10

-0.5 -1.0  73.3 -5.5 -49.4 178.9 -106.8 1.3 68.3 7.8 -12.9 6.3 103.4 1.6 0.7 0.7 -12.6 67.8 -50.8 1.9 0.7 3.4 -10.5 62.7 -47.9 0.3 1 200
-0.4 -1.0  74.6 -5.5 -49.4 178.9 -106.5 1.3 68.4 7.3 -13.0 6.3 103.7 1.6 -0.2 0.9 -7.6 58.1 -43.1 2.9 -0.2 1.4 -8.7 53.6 -37.4 0.0 1 200
-0.4 -1.0 62.8 -15.5 -49.4 178.9 -106.1 1.3 63.1 11.1 -22.8 5.4 102.6 1.6 -0.2 12.2 -26.8 91.8 -62.5 -10.5 -0.2 -22.5 -17.4 88.8 -68.9 1.3 1 200
-0.3 -4.2 64.9 -16.3 5.1 18.0 -105.3 1.3 63.2 13.8 -23.7 5.2 90.2 1.6 1.2 43.1 -25.5 69.5 -38.0 -24.8 1.2 -25.0 -22.4 69.7 -41.1 6.2 1 200
-0.3 29.4 21.9 -17.0 -25.1 -25.0 -106.4 1.3 14.4 11.8 -68.0 16.5 99.1 1.6 -64.8 44.3 -67.6 3.7 37.9 -20.5 -64.8 -45.4 -68.3 7.4 56.0 5.7 1 500
label repeat
*   *       *    *     *    *     *     *       *    *    *     *    *    *       *     *   *     *     *   *    *     *    *     *    *    *   1  4000
transition keeperSitdown keeperSitdown repeat
transition allMotions extern start
